[1mdiff --git a/github.txt b/github.txt[m
[1mindex 318385e..7c548c4 100644[m
[1m--- a/github.txt[m
[1m+++ b/github.txt[m
[36m@@ -13,10 +13,10 @@[m [mgit commit -m "zxc"								#æäº¤æ–‡ä»¶åˆ°å½“å‰åˆ†æ”¯ï¼Œæ›´æ–°è¯´æ˜"zxc"[m
 git status										#æŸ¥çœ‹ä»“åº“å½“å‰çŠ¶æ€[m
 git diff										#æŸ¥çœ‹ä¿®æ”¹å†…å®¹[m
 [m
[31m-get log 										#æŸ¥çœ‹ä¿®æ”¹æ—¥å¿—[m
[31m-get log --pretty=oneline						#åªæ˜¾ç¤ºç‰ˆæœ¬å·å’Œä¿®æ”¹è¯´æ˜[m
[31m-get reset --hard HEAD^							#è¿”å›ä¸Šä¸€ä¸ªç‰ˆæœ¬(å›æ»šç‰ˆæœ¬æ•°é‡ç”¨"^")[m
[31m-get reset --hard 3248932165						#æ¢å¤è‡³ç‰ˆæœ¬å·3248932165[m
[32m+[m[32mgit log 										#æŸ¥çœ‹ä¿®æ”¹æ—¥å¿—[m
[32m+[m[32mgit log --pretty=oneline						#åªæ˜¾ç¤ºç‰ˆæœ¬å·å’Œä¿®æ”¹è¯´æ˜[m
[32m+[m[32mgit reset --hard HEAD^							#è¿”å›ä¸Šä¸€ä¸ªç‰ˆæœ¬(å›æ»šç‰ˆæœ¬æ•°é‡ç”¨"^")[m
[32m+[m[32mgit reset --hard 3248932165						#æ¢å¤è‡³ç‰ˆæœ¬å·3248932165[m
 git reflog										#æ˜¾ç¤ºæ‰€æœ‰çš„å‘½ä»¤æ—¥å¿—[m
 git checkout -- wenjian.txt						#å°†æ–‡ä»¶æ¢å¤åˆ°æœ€è¿‘ä¸€æ¬¡çš„git commitæˆ–git add[m
 git reset HEAD wenjian.txt						#å°†æš‚å­˜åŒºçš„æ–‡ä»¶æ’¤é”€[m
